# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=73e8b3f4487423c1f9aa9e6b3f807b6d
DATABASE_URL=mysql://root:password@127.0.0.1:3306/viviskes-peach
CORS_ALLOW_ORIGIN=^http?://localhost(:[0-9]+)?$
JWT_SECRET=graveyard-marshall666
SERVER_URL=http://127.0.0.1:8000/
